<?php

use Drupal\Core\Database\Database;

function annonce_schema(){
    $schema['annonce_history'] = array(
        'description' => 'Stores node update history.',
        'fields' => array(
            'hid' => array(
                'description' => 'Primary Key: Unique history ID.',
                'type'        => 'serial',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ),
            'nid' => array(
                'description' => 'Node ID.',
                'type'        => 'int',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ),
            'uid' => array(
                'description' => 'uid.',
                'type'        => 'int',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ),
            'view_time' => array(
                'description' => 'Timestamp of node update.',
                'type'        => 'int',
                'unsigned'    => TRUE,
                'not null'    => TRUE,
            ),
        ),
        'primary key' => array('hid'),
        'indexes' => array('nid' => array('nid'),
            'uid' => array('uid')),

    );

    return $schema;

}
